<!--
 * @FilePath: \progress bar-js\index.html
 * @Author: zhangxin
 * @Date: 2022-12-09 14:53:57
 * @LastEditors: zhangxin
 * @LastEditTime: 2022-12-09 17:39:24
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./index.js"></script>

</head>

<body>
  <div class="progressbar">
    <div class="progress-bar__outer">
      <div class="progress-bar__inner" style="width: 50%">
        <div class="progress-bar__innerText">
          50%
        </div>
      </div>
    </div>
  </div>
</body>

<script>

  const progressbarEl = document.querySelector('.progressbar-1');
  createProgressbar(progressbarEl, 3000, 2000)
</script>
<style>
  body {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .progressbar {
    width: 200px;
    height: 50px;
  }

  .progress-bar__outer {
    height: 100%;
    width: 100%;
    background-color: rgb(235, 238, 245);
    border-radius: 100px;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
  }

  .progress-bar__inner {
    height: 100%;
    background-color: #e6a23c;
    border-radius: 100px;
    text-align: right;
    line-height: 1;
    white-space: nowrap;
  }

  .progress-bar__innerText {
    display: inline;
    color: rgb(96, 98, 102);
    vertical-align: middle;
    font-size: 12px;
    margin: 0 5px;
    line-height: 40px;
  }
</style>

</html>